server {
    listen 0.0.0.0:443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /api/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location / {
        proxy_pass http://0.0.0.0:3000;
    }
}
