FROM golang:1.20.6-alpine3.18 as build_api
ARG BUILD_DATE
ARG BUILD_REF
ARG CONFIG_PATH
ARG MAIL_PRIVATE_KEY_PATH
ARG MAIL_PUBLIC_KEY_PATH

RUN mkdir /service

COPY go.* /service
WORKDIR /service
RUN go mod download

WORKDIR /service
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o app \
  -ldflags="-X 'main.build=${BUILD_REF}' \
  -X 'main.date=${BUILD_DATE}' \
  -X 'main.configPath=${CONFIG_PATH}'" \
  /service/cmd/app/api/main.go 

FROM alpine:3.18.2

#prod container
COPY --from=build_api /service/${CONFIG_PATH} /service/${CONFIG_PATH}
COPY --from=build_api /service/${MAIL_PRIVATE_KEY_PATH} /service/${MAIL_PRIVATE_KEY_PATH}
COPY --from=build_api /service/${MAIL_PUBLIC_KEY_PATH} /service/${MAIL_PUBLIC_KEY_PATH}
COPY --from=build_api /service/${AUTH_KEY_PATH}/ /service/${AUTH_KEY_PATH}/
COPY --from=build_api /service/app /service/app
WORKDIR /service

RUN apk add --no-cache bash
COPY ./scripts/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

RUN adduser -D user
USER user

CMD ["./app"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="travel-api" \
      org.opencontainers.image.source="https://github.com/f4mk/api" \
      org.opencontainers.image.revision="${BUILD_REF}" \