# NGINX main configuration
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2000;
}

http {

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SSL settings, equivalent to tune.ssl.default-dh-param 2048
    ssl_dhparam /etc/nginx/dhparam.pem; # Generate this with `openssl dhparam -out dhparam.pem 2048`

    # Timeouts
    proxy_connect_timeout 5s;
    proxy_send_timeout 50s;
    proxy_read_timeout 50s;
    send_timeout 50s;

    server {
        listen 80;
        location / {
            # Redirect non-HTTPS requests to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/cert.pem.key; # You should specify the key's path here

        # Routing based on path
        location ^~ /api/ {
            rewrite ^/api/([^/]+)/?$ /$1 break; 
            proxy_pass http://travel-api:8080;
            proxy_http_version 1.1; # Ensures it uses HTTP/1.1 when communicating with backend
            proxy_set_header Host $host;
        }

        location / {
            gzip off;
            proxy_pass http://travel-ssr:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;

            proxy_set_header Accept-Encoding $http_accept_encoding;

        }
    }
}
