global
    log stdout local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/haproxy/certs/cert.pem alpn h2,http/1.1
    use_backend api_server if { path_beg /api }
    default_backend static_server

backend api_server
    mode http
    http-request replace-path ^\/api\/([^\/]+)\/*$ /\1
    server travel_api_server travel-api:8080 check proto h2

backend static_server
    mode http
    server static_server1 travel-static:3000 check
